<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jh0-xp-2c2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers View Controller-->
        <scene sceneID="joy-ba-Xc6">
            <objects>
                <viewController id="jh0-xp-2c2" customClass="NumbersViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJB-f0-52a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-Qn-AsD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-N2-glS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-av-JU3">
                                                <rect key="frame" x="50" y="80" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eec-oH-cZ1"/>
                                                    <constraint firstAttribute="height" constant="50" id="leT-0r-FAR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Logo"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-R4-M3g">
                                                <rect key="frame" x="50" y="357" width="314" height="182"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lower bound" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-Nv-lbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TKE-FX-FKI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jh0-xp-2c2" id="UbR-Tz-zVM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upper bound" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-2E-SLG">
                                                        <rect key="frame" x="0.0" y="66" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="caP-xx-KYJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jh0-xp-2c2" id="s2p-dE-lZU"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-KI-T8n">
                                                        <rect key="frame" x="0.0" y="124" width="314" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-rQ-1ZS">
                                                        <rect key="frame" x="0.0" y="132" width="314" height="50"/>
                                                        <color key="backgroundColor" name="RoyalBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="roC-KT-6hm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Get Comments">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapGetCommentsButton:" destination="jh0-xp-2c2" eventType="touchUpInside" id="gwU-yz-718"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-yM-d5B">
                                                        <rect key="frame" x="0.0" y="182" width="314" height="50"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="qQj-Jv-kth"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapCancelButton:" destination="jh0-xp-2c2" eventType="touchUpInside" id="9ea-5I-82k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OLq-av-JU3" secondAttribute="trailing" constant="50" id="1v6-Ln-Gbc"/>
                                            <constraint firstAttribute="trailing" secondItem="3kK-R4-M3g" secondAttribute="trailing" constant="50" id="6MS-Pt-yuu"/>
                                            <constraint firstItem="OLq-av-JU3" firstAttribute="top" secondItem="MDF-N2-glS" secondAttribute="top" constant="80" id="AIF-5N-tv2"/>
                                            <constraint firstItem="OLq-av-JU3" firstAttribute="leading" secondItem="MDF-N2-glS" secondAttribute="leading" constant="50" id="Vtr-fU-Q7F"/>
                                            <constraint firstItem="3kK-R4-M3g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OLq-av-JU3" secondAttribute="bottom" constant="16" id="ats-2X-FVC"/>
                                            <constraint firstItem="3kK-R4-M3g" firstAttribute="leading" secondItem="MDF-N2-glS" secondAttribute="leading" constant="50" id="clH-ZI-HD2"/>
                                            <constraint firstItem="3kK-R4-M3g" firstAttribute="centerY" secondItem="MDF-N2-glS" secondAttribute="centerY" id="e8A-Oo-kkR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3kK-R4-M3g" secondAttribute="bottom" constant="16" id="lXe-Mn-MqM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDF-N2-glS" firstAttribute="width" secondItem="8vq-Qn-AsD" secondAttribute="width" id="D11-ht-R3X"/>
                                    <constraint firstItem="MDF-N2-glS" firstAttribute="leading" secondItem="8vq-Qn-AsD" secondAttribute="leading" id="Ynp-69-vYK"/>
                                    <constraint firstItem="MDF-N2-glS" firstAttribute="height" secondItem="8vq-Qn-AsD" secondAttribute="height" priority="250" id="c90-ay-m09"/>
                                    <constraint firstAttribute="trailing" secondItem="MDF-N2-glS" secondAttribute="trailing" id="e7Q-cf-B5h"/>
                                    <constraint firstAttribute="bottom" secondItem="MDF-N2-glS" secondAttribute="bottom" id="j30-5E-7qL"/>
                                    <constraint firstItem="MDF-N2-glS" firstAttribute="top" secondItem="8vq-Qn-AsD" secondAttribute="top" id="mGD-R9-yD1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l81-gS-6iu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8vq-Qn-AsD" firstAttribute="height" secondItem="JJB-f0-52a" secondAttribute="height" id="03A-Ob-xb7"/>
                            <constraint firstItem="8vq-Qn-AsD" firstAttribute="width" secondItem="JJB-f0-52a" secondAttribute="width" id="0OT-Wf-wdj"/>
                            <constraint firstItem="l81-gS-6iu" firstAttribute="trailing" secondItem="8vq-Qn-AsD" secondAttribute="trailing" id="0VL-E6-Y3z"/>
                            <constraint firstItem="8vq-Qn-AsD" firstAttribute="leading" secondItem="l81-gS-6iu" secondAttribute="leading" id="lrt-HQ-qxP"/>
                            <constraint firstItem="8vq-Qn-AsD" firstAttribute="top" secondItem="JJB-f0-52a" secondAttribute="top" id="oaH-Wp-U6F"/>
                            <constraint firstAttribute="bottom" secondItem="8vq-Qn-AsD" secondAttribute="bottom" id="p1y-42-Idr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TxM-SI-MlR">
                        <barButtonItem key="backBarButtonItem" title=" " id="Jxe-AO-tdI"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelButton" destination="IMq-yM-d5B" id="xJa-tF-a4Z"/>
                        <outlet property="commentsButton" destination="AGj-rQ-1ZS" id="wCl-1E-WW0"/>
                        <outlet property="errorMessageLabel" destination="JQk-KI-T8n" id="X7a-ta-WC5"/>
                        <outlet property="lowerBoundTextField" destination="LLY-Nv-lbk" id="kKj-BA-tmX"/>
                        <outlet property="upperBoundTextField" destination="BI8-2E-SLG" id="YZW-zx-1tY"/>
                        <segue destination="yhh-Ed-hbI" kind="show" identifier="Comments" id="fGP-3X-YNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2q-gE-SJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="111"/>
        </scene>
        <!--Comments-->
        <scene sceneID="YG7-PJ-kHa">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="yhh-Ed-hbI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IlJ-Nv-dEo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59b-VV-kPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="118" height="42"/>
        <namedColor name="RoyalBlue">
            <color red="0.2627450980392157" green="0.47843137254901963" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
