<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfI-kX-jHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="dL3-4b-1oz">
            <objects>
                <viewController id="BfI-kX-jHr" customClass="CommentsViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gR-ty-QSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-aV-yqV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BfI-kX-jHr" id="XOO-nV-x6b"/>
                                    <outlet property="delegate" destination="BfI-kX-jHr" id="b0l-B0-hy1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSa-pb-DnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rF0-aV-yqV" firstAttribute="top" secondItem="gSa-pb-DnY" secondAttribute="top" id="0pN-Ie-EGb"/>
                            <constraint firstAttribute="bottom" secondItem="rF0-aV-yqV" secondAttribute="bottom" id="SQh-hP-nRG"/>
                            <constraint firstItem="rF0-aV-yqV" firstAttribute="leading" secondItem="gSa-pb-DnY" secondAttribute="leading" id="gHW-c5-QKX"/>
                            <constraint firstItem="gSa-pb-DnY" firstAttribute="trailing" secondItem="rF0-aV-yqV" secondAttribute="trailing" id="uZZ-NY-ARj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="BRu-tm-U0T">
                        <barButtonItem key="backBarButtonItem" title=" " id="tAL-y5-btP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rF0-aV-yqV" id="lYt-jy-utR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypd-g4-f9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
